--cpu Cortex-M3
"motor_driver\startup_stm32f103xe.o"
"motor_driver\main.o"
"motor_driver\stm32f1xx_it.o"
"motor_driver\stm32f1xx_hal_msp.o"
"motor_driver\stm32f1xx_hal_timebase_tim.o"
"motor_driver\stm32f1xx_hal_gpio_ex.o"
"motor_driver\stm32f1xx_hal_tim.o"
"motor_driver\stm32f1xx_hal_tim_ex.o"
"motor_driver\stm32f1xx_hal_pcd.o"
"motor_driver\stm32f1xx_hal_pcd_ex.o"
"motor_driver\stm32f1xx_ll_usb.o"
"motor_driver\stm32f1xx_hal.o"
"motor_driver\stm32f1xx_hal_rcc.o"
"motor_driver\stm32f1xx_hal_rcc_ex.o"
"motor_driver\stm32f1xx_hal_gpio.o"
"motor_driver\stm32f1xx_hal_dma.o"
"motor_driver\stm32f1xx_hal_cortex.o"
"motor_driver\stm32f1xx_hal_pwr.o"
"motor_driver\stm32f1xx_hal_flash.o"
"motor_driver\stm32f1xx_hal_flash_ex.o"
"motor_driver\stm32f1xx_hal_exti.o"
"motor_driver\stm32f1xx_hal_adc.o"
"motor_driver\stm32f1xx_hal_adc_ex.o"
"motor_driver\system_stm32f1xx.o"
"motor_driver\current_sensor.o"
"motor_driver\hall_sensor.o"
"motor_driver\motor_driver.o"
"motor_driver\motor_app.o"
"motor_driver\eeprom_emul.o"
"motor_driver\usb_cmd.o"
"motor_driver\usb_device.o"
"motor_driver\usbd_desc.o"
"motor_driver\usbd_cdc_if.o"
"motor_driver\usbd_conf.o"
"motor_driver\usbd_core.o"
"motor_driver\usbd_ctlreq.o"
"motor_driver\usbd_ioreq.o"
"motor_driver\usbd_cdc.o"
--strict --scatter "Motor_Driver\Motor_Driver.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Motor_Driver.map" -o Motor_Driver\Motor_Driver.axf